.card {
  width: 85vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: auto;
  margin: 0 auto;
  column-gap: 20px;
  row-gap: 20px;
}

@media only screen and (max-width: 375px) {
  .card {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 411px) {
  .card {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    margin: 0 auto;
    column-gap: 20px;
    row-gap: 20px;
  }
}
@media screen and (max-width: 767px) and (min-width: 411px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: auto;
    margin: 0 auto;
    column-gap: 20px;
    row-gap: 20px;
  }
}
